<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DummyWeb.Site" %>

<%@ Register Src="~/UserControls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link href="/Content/css/site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header User Control -->
        <uc:Header runat="server" ID="HeaderControl" />

        <main class="container-fluid p-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer User Control -->
        <uc:Footer runat="server" ID="FooterControl" />

        <!-- Mobile Sticky CTA -->
        <div class="d-block d-lg-none fixed-bottom end-0 mb-3 me-3 z-3">
            <a href="#demo" class="btn btn-primary btn-lg rounded-pill shadow-lg px-4 py-3 fw-bold">
                <i class="bi bi-calendar-check me-2"></i>Book Free Demo
            </a>
        </div>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

    </form>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/custom.js"></script>
</body>

</html>