<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PLatformShowcase.ascx.cs" Inherits="DummyWeb.UserControls.PLatformShowcase" %>
<%--<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PlatformShowcase.ascx.cs" 
            Inherits="EduVantage_WebForms.UserControls.PlatformShowcase" %>--%>

<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Why EduVantage Works</h2>
            <p class="lead text-muted">Designed by IIT alumni to deliver results, not just content</p>
        </div>
        
        <div class="row g-4">
            <!-- Feature 1 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-4">
                            <i class="bi bi-camera-video-fill text-primary fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Live Interactive Classes</h4>
                        <p class="text-muted">Real-time interaction with India's top teachers. Ask questions, solve problems together in live sessions.</p>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Daily scheduled classes</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Interactive whiteboard</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Recorded sessions available</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Feature 2 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="bg-info bg-opacity-10 p-3 rounded-circle d-inline-block mb-4">
                            <i class="bi bi-graph-up-arrow text-info fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">AI-Powered Analytics</h4>
                        <p class="text-muted">Track progress with detailed analytics. Identify weak areas and get personalized recommendations.</p>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Performance heatmaps</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Weakness analysis</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Comparative ranking</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Feature 3 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body p-4">
                        <div class="bg-success bg-opacity-10 p-3 rounded-circle d-inline-block mb-4">
                            <i class="bi bi-journal-check text-success fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Structured Curriculum</h4>
                        <p class="text-muted">NCERT-aligned modules designed by subject experts for concept clarity and exam performance.</p>
                        <ul class="list-unstyled text-muted">
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Chapter-wise modules</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Revision schedules</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Practice question banks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>