<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StudyHub.ascx.cs" Inherits="DummyWeb.UserControls.StudyHub" %>



<section id="study-hub" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Study Hub</h2>
            <p class="lead text-muted">Complete learning resources at your fingertips</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-primary text-white h-100">
                    <div class="card-body p-4 text-center">
                        <i class="bi bi-journal-text fs-1 mb-3"></i>
                        <h4 class="fw-bold">NCERT Solutions</h4>
                        <p class="opacity-75">Chapter-wise detailed solutions</p>
                        <span class="badge bg-white text-primary">Class 6-12</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-info text-white h-100">
                    <div class="card-body p-4 text-center">
                        <i class="bi bi-clipboard-data fs-1 mb-3"></i>
                        <h4 class="fw-bold">Practice Tests</h4>
                        <p class="opacity-75">10,000+ questions with solutions</p>
                        <span class="badge bg-white text-info">Chapter Wise</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-success text-white h-100">
                    <div class="card-body p-4 text-center">
                        <i class="bi bi-camera-video fs-1 mb-3"></i>
                        <h4 class="fw-bold">Video Lectures</h4>
                        <p class="opacity-75">Recorded sessions for revision</p>
                        <span class="badge bg-white text-success">5000+ Hours</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-warning text-dark h-100">
                    <div class="card-body p-4 text-center">
                        <i class="bi bi-question-circle fs-1 mb-3"></i>
                        <h4 class="fw-bold">Doubt Solving</h4>
                        <p class="opacity-75">24/7 chat support</p>
                        <span class="badge bg-dark text-white">Instant</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>